# maven-dependency-plugin-demo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/mttjj/maven/dependency/plugin/demo/: Demo.java
